// Mixins in here
.custom-button(@color, @font-size){
    color: @color;
    font-size: @font-size;
}
.custom-flex(@justify, @align){
  display:flex;
  justify-content: @justify;
  align-items: @align;
}