// Navigation Styles here
.navsection {
    display: flex;
    justify-content: space-between;
    border-bottom: dashed;
    margin-top: 3%;
    padding-bottom: 4%;
}
a {
  text-decoration:none;
  padding: 8%;
  color: rgba(0, 0, 0, 0.9);
  font-size: 1.1rem;

}
nav {
  display: flex;
  width: 49%;
  justify-content: flex-end;
}
div.maintitle{
  margin-top:4%;
}section.welcome {
  padding-top:2%;
  border-bottom:dashed;
}